# pruebasetiback

./: .classpath  .project  Dockerfile  pom.xml
src/main/java/com/pruebaseti/prueba/: PruebasetiApplication.java
src/main/java/com/pruebaseti/prueba/clientes/: PedidoCliente.java
src/main/java/com/pruebaseti/prueba/configuracion/: WebServiceConfig.java
src/main/java/com/pruebaseti/prueba/controladores/: PedidosControlador.java
src/main/java/com/pruebaseti/prueba/conversores/: PedidoConversor.java
src/main/java/com/pruebaseti/prueba/dtos/: PedidoDTO.java  PedidoRespuestaDTO.java
src/main/java/com/pruebaseti/prueba/servicios/: PedidoServicio.java
src/main/java/com/pruebaseti/prueba/util/: PedidoUtil.java
src/main/java/com/pruebaseti/prueba/xml/: Body.java  Detail.java  Envelope.java  Fault.java  Header.java  ObjectFactory.java  PedidoRespuestaXML.java
src/main/java/com/pruebaseti/prueba/xmls/: PedidoRespuestaXML.java  PedidoXML.java
src/main/resources/: pedido.xsd
src/test/java/com/pruebaseti/prueba/: PruebasetiApplicationTests.java
