<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.10.10 a las 05:47:00 PM COT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.pruebaseti.prueba.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="note">
      <jaxb:class ref="com.pruebaseti.prueba.xml.Note"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

