<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.10.10 a las 05:57:49 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/">
    <schemaBindings map="false">
      <package name="com.pruebaseti.prueba.xml"/>
    </schemaBindings>
    <bindings scd="tns:pedidoXML">
      <class ref="com.pruebaseti.prueba.xml.PedidoXML"/>
    </bindings>
    <bindings scd="tns:EnvioPedidoRequest">
      <class ref="com.pruebaseti.prueba.xml.EnvioPedidoRequest"/>
    </bindings>
  </bindings>
</bindings>

