<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.10.12 a las 11:33:32 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/">
    <schemaBindings map="false">
      <package name="com.pruebaseti.prueba.xml"/>
    </schemaBindings>
    <bindings scd="~tns:Body">
      <class ref="com.pruebaseti.prueba.xml.Body"/>
    </bindings>
    <bindings scd="~tns:Envelope">
      <class ref="com.pruebaseti.prueba.xml.Envelope"/>
    </bindings>
    <bindings scd="~tns:Header">
      <class ref="com.pruebaseti.prueba.xml.Header"/>
    </bindings>
    <bindings scd="~tns:Fault">
      <class ref="com.pruebaseti.prueba.xml.Fault"/>
    </bindings>
    <bindings scd="~tns:detail">
      <class ref="com.pruebaseti.prueba.xml.Detail"/>
    </bindings>
  </bindings>
</bindings>

